<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acme Web Solutions</title>
</head>

<body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-image">
        </div><div class="content-wrap">
        <a class="back" href="../Strona główna.html"><h5>Strona Główna</h5></a>
        <h1>Welcome To Fantom Web Solutions</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, quibusdam natus laboriosam porro quos
            similique maxime libero ratione. Nulla, suscipit.</p>
        <a href="#section-b" class="btn">Read More</a></div>
    </header>
    <!-- Main Area -->
    <main id="main">
        <!-- Section A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, dicta. Laborum veniam facere omnis
                    blanditiis similique, libero mollitia. Voluptates amet odit molestias aperiam ratione? Natus, minus
                    voluptatibus repellat odio omnis deserunt provident non tempora, unde nesciunt vel, nostrum
                    asperiores tempore.</p></div>
            </div>
        </section>
        <!-- Section B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="./img/komp1.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development
                            </h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi saepe ipsa quasi
                                praesentium culpa nam possimus ullam debitis molestiae cumque.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./img/komp2.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile applications
                            </h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi saepe ipsa quasi
                                praesentium culpa nam possimus ullam debitis molestiae cumque.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./img/komp3.jpg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing
                            </h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi saepe ipsa quasi
                                praesentium culpa nam possimus ullam debitis molestiae cumque.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">
                    We handle all of your digital needs
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis ea nostrum minima suscipit
                    numquam ducimus voluptates dolorem blanditiis enim!</p>
            </div>
        </section>
        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="contact-title">Contact us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam minima dicta quasi omnis
                    ratione in voluptates atque esse recusandae.</p>
                <p>fantomtytan@gmail.com</p>
            </div>
            <div class="box">
                <h2 class="contact-title">About our company</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam minima dicta </p>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>Fantom Web solutions</div>
        <div>Project by <a href="">Fantom Tytan</a></div>
    </footer>
</body>

</html>