/* Core Styles */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3 {
    margin: 0px;
    padding: 1em 0;
}
p {
    margin: 0px;
    padding: 1em 0;
}
a{
    color: #2690d4;
    text-decoration: none;
}
.btn {
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    display: inline-block;
    margin: .5em 0;
}
.btn:hover {
    background: #eaeaea;
    color: #333;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
a:hover.back {
    opacity: 0.7;
}


/* Header showcase */
#showcase {
    min-height: 450px;
}
#showcase .bg-image {
   position: absolute;
   height: 450px;
   width: 100%;
   background: url("./img/komp9.jpg");
   background-position: center;
   background-repeat: no-repeat; 
   background-size: cover;
   z-index: -1;
   opacity: 0.4;
}
#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0px;
}
#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}
/* Section A */
#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
/* Section B */
#section-b {
    padding: 2em 1em 1em;
}
#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content {
    padding: 1.5em;
}
/* Section C */
#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}
/* Section D boxes */
#section-d .box {
    padding: 2em;
}
#section-d .box:first-child {
    background: #2690d4;
}
/* Footer */
#main-footer {
    padding: 2em;
    background: black;
    color: white;
    text-align: center;
}
/* Media query */
@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }
    .box,
    #main-footer div{
        grid-column: span 2;
    }
    #section-a .content-text  {
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text P {
        padding-top: 0;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
    }
}