    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Home Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <h1 class="hed">portfolio</h1>
            <div class="container">
                <div class="wizytowki">
                    <h1>Layouty graficzne</h1>
                    <ul class="nav-links">
                        <li><a class="nav-link" href="wizytówka 1/index.html">wizytówka 1</a></li>
                        <li><a class="nav-link" href="wizytówka 2/strona2.html">wizytówka 2</a></li>
                        <li><a class="nav-link" href="wizytówka 3/index.html">wizytówka 3</a></li>
                        <li><a class="nav-link" href="wizytówka 4/index.html">wizytówka 4</a></li>
                        <li><a class="nav-link" href="animacja/anim.html">animowane</a></li>
                        <li><a class="nav-link" href="video/index.html">video w tle</a></li>
                    </ul>
                </div>
                <div class="interactive">
                    <h1>Bardziej interaktywne</h1>
                    <ul class="nav-links">
                        <li>
                            <p><a class="nav-link" href="flipper/flipper.html">color flipper</a> - losowo generuje
                                różne kolory</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="galeria/galeriaUp.html">galeria</a> - Interaktywna galeria z
                                wykorzystanie JS</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="licznik/licznik.html">licznik</a> - Dodaje i odejmuje liczby
                            </p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/ball.html">ball</a> - Kulka generująca losowo
                                odpowiedzi</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/dolist.html">dolist</a> - Tworzenie list do robienia
                                rzeczy</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/forma.html">forma</a> - Interaktywna forma</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/notes.html">notes</a> - Interaktywny notes</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/oblicz.html">oblicz</a> - Oblicza wydatki i
                                przychody</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/odliczacz.html">odliczacz</a> - Odlicza czas
                                pozostały do nowego roku</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/rachunek.html">rachunek</a> - Oblicza rachunek do
                                zapłaty</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/stoper.html">stoper</a> - Stoper jak stoper</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="kursowe/wyszukiwarka.html">wyszukiwarka</a> - Wyszukuje
                                słówka z listy
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-315deg, #6d5fad 0%, #3a459c 50%, #5f6ead 100%);
            background-position: cover;
            background-attachment: fixed;
        }

        .wrapper {
            /* margin: auto; */
            /* background-color: #fff; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            margin: auto;
            padding: 31px;
            margin-bottom: 70px;
            background-color: #29316180;
            width: 65%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            border-radius: 11px;
            box-shadow: 0 0 10px rgba(58, 53, 45, .5);
            transition: background-color .3s;
        }

        .container:hover {
            background-color: #293161bd
        }

        ul {
            list-style-type: none;
            margin: 0;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bolder;
            text-transform: uppercase;
            color: #9eadd3;
        }

        a:hover {
            color: #e7eeff;
            text-shadow: 0 0 20px #9eadd3;
        }

        p {
            font-size: 20px;
            color: #9eadd3;
        }

        h1 {
            text-transform: uppercase;
            font-size: 35px; 
            color: #9eadd3;
        }
        .container h1 {
            font-size: 28px;
            letter-spacing: 6px;
            border-bottom: #9eadd3 solid 3px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            /* border-radius: 30px; */
            /* background-color: #293161bd; */
        }

        .hed {
            text-shadow: 0 0 10px #293161;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 93px;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 0px;
            letter-spacing: 25px;
            opacity: .4;
        }
    </style>

    </html>
