<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li><a href="http://facebook.com">
                    <img src="img/facebook.png" target="_blank" alt=""></a>
                </li>
               
                    <li><a href="http://twitter.com">
                    <img src="img/twitter.png" target="_blank" alt=""></a>
                </li>
                
                    <li><a href="http://instagram.com">
                    <img src="img/instagram.png" target="_blank" alt=""></a>
                </li>
                </ul>
                <a href="mailto:fantomtytan@gmail.com" class="email-icon">
                    <img src="img/email.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>Contact us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste culpa, deserunt numquam corporis necessitatibus fugit, nulla eligendi vitae sint, id earum nostrum ducimus nisi voluptatem doloribus maiores laudantium! Eum incidunt, </p>
        </div>
        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Firs Name">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <textarea placeholder="Massage"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact-info">
                <div class="info-box">
                    <img src="img/address.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Address</h4>
                        <p>28 Neon Tower, New York City, USA</p>
                    </div>
                </div>
                <div class="info-box">
                    <img src="img/email.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Email</h4>
                        <a href="mailto:fantomtytan@gmail.com">fantom tytan</a><br>
                        <a href="mailto:fantomtytan@gmail.com">fantom tytan</a>
                    </div>
                </div>
                <div class="info-box">
                    <img src="img/call.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Call</h4>
                        <a href="">92 439 293</a>
                        <a href="">08 238 484</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>