<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li><a href="http://facebook.com">
                    <img src="img/facebook.png" target="_blank" alt=""></a>
                </li>
               
                    <li><a href="http://twitter.com">
                    <img src="img/twitter.png" target="_blank" alt=""></a>
                </li>
                
                    <li><a href="http://instagram.com">
                    <img src="img/instagram.png" target="_blank" alt=""></a>
                </li>
                </ul>
                <a href="mailto:fantomtytan@gmail.com" class="email-icon">
                    <img src="img/email.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <section class="home">
        <img src="img/home-img.jpg" class="home-img" alt="">
        <div class="home-content">
            <h1>We help to achieve <br> your goals.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere provident, omnis recusandae ullam vel praesentium incidunt ab doloribus culpa sequi eveniet nobis totam voluptatem nihil ad temporibus velit harum porro ut. Eos, minus natus. Deleniti aliquam deserunt distinctio quo magni?</p>
            <a href="contact.html" class="btn">Get Started</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>