<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li><a href="http://facebook.com">
                    <img src="img/facebook.png" target="_blank" alt=""></a>
                </li>
               
                    <li><a href="http://twitter.com">
                    <img src="img/twitter.png" target="_blank" alt=""></a>
                </li>
                
                    <li><a href="http://instagram.com">
                    <img src="img/instagram.png" target="_blank" alt=""></a>
                </li>
                </ul>
                <a href="mailto:fantomtytan@gmail.com" class="email-icon">
                    <img src="img/email.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>Services we can help you with</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste culpa, deserunt numquam corporis necessitatibus fugit, nulla eligendi vitae sint, id earum nostrum ducimus nisi voluptatem doloribus maiores laudantium! Eum incidunt, consequuntur quod voluptatibus cupiditate officiis earum soluta! Officia velit voluptatum aliquam ullam voluptas nesciunt. Ullam saepe perspiciatis enim illum? Fugit!</p>
        </div>
        <div class="services">
            <div class="service">
                <div class="icon">
                    <img src="img/001.png" alt="">
                </div>
                <h1>Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nesciunt? Quia eos hic officiis, quis facilis, error, nemo minima provident</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="img/002.png" alt="">
                </div>
                <h1>Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nesciunt? Quia eos hic officiis, quis facilis, error, nemo minima provident</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="img/003.png" alt="">
                </div>
                <h1>SEO</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nesciunt? Quia eos hic officiis, quis facilis, error, nemo minima provident</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="img/004.png" alt="">
                </div>
                <h1>Marketing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nesciunt? Quia eos hic officiis, quis facilis, error, nemo minima provident</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="img/005.png" alt="">
                </div>
                <h1>App Development</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nesciunt? Quia eos hic officiis, quis facilis, error, nemo minima provident</p>
            </div>
            <div class="service">
                <div class="icon">
                    <img src="img/006.png" alt="">
                </div>
                <h1>Error Fixing</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, nesciunt? Quia eos hic officiis, quis facilis, error, nemo minima provident</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>