<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Creative Agency</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="social-bar">
                <ul>
                    <li><a href="http://facebook.com">
                    <img src="img/facebook.png" target="_blank" alt=""></a>
                </li>
               
                    <li><a href="http://twitter.com">
                    <img src="img/twitter.png" target="_blank" alt=""></a>
                </li>
                
                    <li><a href="http://instagram.com">
                    <img src="img/instagram.png" target="_blank" alt=""></a>
                </li>
                </ul>
                <a href="mailto:fantomtytan@gmail.com" class="email-icon">
                    <img src="img/email.png" alt="">
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="title">
            <h1>Some of our fines work</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste culpa, deserunt numquam corporis necessitatibus fugit, nulla eligendi vitae sint, id earum nostrum ducimus nisi voluptatem doloribus maiores laudantium! Eum incidunt, consequuntur quod voluptatibus cupiditate officiis earum soluta! Officia velit voluptatum aliquam ullam voluptas nesciunt. Ullam saepe perspiciatis enim illum? Fugit!</p>
        </div>
    
    <div class="portfolio">
        <div class="item">
            <img src="img/portfolio-item1.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item2.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item3.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item4.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item5.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item6.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item7.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item8.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item9.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item10.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item11.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item12.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item13.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item14.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item15.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
        <div class="item">
            <img src="img/portfolio-item16.jpg" alt="">
            <div class="action">
                <a href="#">Launch</a>
            </div>
        </div>
    </div>
</section>
    <script src="script.js"></script>
</body>
</html>