@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(227, 235, 238);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 13%;
    height: 150px;
    border-color: rgb(165, 63, 165);
}

h1 {
    font-size: 53px;
}

span {
    font-size: 99px;
    font-weight: bolder;
}

.btn {
    margin: 30px auto;
    width: 200px;
    padding: 15px;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 20px;
    border: 5px solid black;
    background: none;
    cursor: pointer;
    transition: background-color, color, .3s;
}

.btn:hover {
    color: white;
    background-color: black;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}