<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylowa2.css">
</head>
<body>
    <a class="back" href="../Strona główna.html"><h5>Strona Główna</h5></a>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="strona2.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>                
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum laudantium, porro totam a corrupti non omnis libero. Sunt dolores possimus ipsa aperiam suscipit ducimus! Quidem placeat a illo eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam nam dolorem, ea recusandae veritatis maiores illo </p>
                <p class="dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum laudantium, porro totam a corrupti non omnis libero. Sunt dolores possimus ipsa aperiam suscipit ducimus! Quidem placeat a illo eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam nam dolorem, ea recusandae veritatis maiores illo voluptatum voluptas, sapiente mollitia consequuntur. Quia repellat pariatur iure placeat natus maiores consequuntur?</p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>What we do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptatibus harum. Et delectus modi at consectetur, possimus esse, hic iste suscipit rem corrupti illo.</p>
            </div>
            </aside>
        </div>
    </section>
    <footer>
        <P>Acme Web Design, Copyright &copy; 2021</P>
    </footer>
</body>
</html>