<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="stylowa2.css">
</head>
<body>
    <a class="back" href="../Strona główna.html"><h5>Strona Główna</h5></a>
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="strona2.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>                
            </nav>
        </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                   <ul id="services">           
                       <li>
                           <h3>Web design</h3>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur enim iure itaque tempore, illum nulla corporis facilis officiis </p>
                           <p>prices 200 - 400$</p>
                       </li>
                       <li>
                           <h3>Web maintenance</h3>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur enim iure itaque tempore, illum nulla corporis facilis officiis </p>
                           <p>prices 2050$ per month</p>
                       </li>
                       <li>
                           <h3>Web hosting</h3>
                           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur enim iure itaque tempore, illum nulla corporis facilis officiis </p>
                           <p>prices 25$ per month</p>
                       </li>
                   </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>Get a quote</h3>
                <form class="quote" action="">
                    <div class="">
                        <label for="">Name</label><br>
                        <input type="text" placeholder="name">
                    </div>
                    <div class="">
                        <label for="">Email</label><br>
                        <input type="email" placeholder="email">
                    </div>
                    <div>
                        <label for="">Massage</label><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="massage"></textarea>
                    </div>
                    <button class="button1" type="submit">Send</button>
                </form>
            </div>
            </aside>
        </div>
    </section>
    <footer>
        <P>Acme Web Design, Copyright &copy; 2021</P>
    </footer>
</body>
</html>