<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acme Web Design</title>
    <link rel="stylesheet" href="stylowa2.css">
</head>
<body>
    <a class="back" href="../Strona główna.html"><h5>Strona Główna</h5></a>
    <header>
        <div class="container">
            <div class="branding">
                <a href="index.html"><h1><span class="highlight">Acme</span> Web Design</h1></a>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="strona2.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>                
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatibus soluta consequuntur dolores? Quo explicabo at, soluta cupiditate repellat praesentium aperiam ratione est sapiente officiis id doloribus dicta numquam? Asperiores.</p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/html.png" alt="">
                <h3>HTML Makrup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis quas harum voluptatum quis fuga architecto</p>
            </div>
            <div class="box2">
                <img src="./img/css.png" alt="">
                <h3>CSS4 Styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis quas harum voluptatum quis fuga architecto</p>
            </div>
            <div class="box3">
                <img src="./img/monitor.png" alt="">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio blanditiis quas harum voluptatum quis fuga architecto</p>
            </div>
        </div>
    </section>
    <footer>
        <P>Acme Web Design, Copyright &copy; 2021</P>
    </footer>
</body>
</html>