<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridBiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="back" href="../Strona główna.html"><h5>Strona Główna</h5></a>
    <div class="wrapper">
        <!--Navigation  -->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam suscipit non omnis accusamus eaque eveniet.</p>
                <a href="" class="btn">Read More</a>  
                <!-- <img src="img/showcase.jpg" alt=""> -->
            </header>
                <div class="top-box top-box-a">
                    <h4>Membership</h4>
                    <p class="price">$1,99/mo</p>
                    <a href="" class="btn">Buy Now</a>
                </div>
                <div class="top-box top-box-b">
                    <h4>Pro Membership</h4>
                    <p class="price">$2,99/mo</p>
                    <a href="" class="btn">Buy Now</a>
                </div> 
        </section>
        <!-- Boxes Section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem?</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem?</p>
            </div>
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem?</p>
            </div>
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quidem?</p>
            </div>
        </section>
        <!-- Info -->
        <section class="info">
             <img src="img/light.jpg" alt="">
             <div class="">
                <h2> Your Business on The Web </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quae eos similique, nemo hic sed modi. Quaerat, iure commodi. Velit obcaecati ex distinctio deserunt suscipit minima, voluptate cum enim molestias.</p>
                <a href="" class="btn">Learn More</a>
             </div>
        </section>
        <!-- Portfolio -->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
        </section>
        <!-- Footer -->
        <footer>
            <p>GridBiz &copy; 2021</p>
        </footer>
    </div>
</body>
</html>