@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(227, 235, 238);
}

.nav-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    letter-spacing: 10px;
    font-weight: 1100;
    color: black;
    background-color: rgb(244, 250, 252);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .5);
}
main {
    border-color: rgb(199, 138, 24);
    width: 100%;
    height: 150px;
}

.container {
    display: flex;
    flex-direction: column;
margin-top: 20%;
height: 150px;
border-color: rgb(165, 63, 165);
}

.container h2 {
    background-color: black;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 33px;
    letter-spacing: 10px;
    border-radius: 22px;
}

li {
list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

h4 {
    padding: 22px;
    color: rgb(3, 180, 224);
    margin: 0;
}
ul {
    padding: 0;
    margin: 0;
}
.color {
    color: #f1f5f9;
}
.btn {
    margin: 30px auto;
    width: 200px;
    padding: 15px;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 20px;
    border: 5px solid black;
    background: none;
    cursor: pointer;
    transition: background-color, color, .3s;
}

.btn:hover {
    color: white;
    background-color: black;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}