* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 2;
    transition: 1s;
    /* background-color: aqua; */
}

.showcase.active {
    right: 300px;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: antiquewhite; */
    padding: 40px 100px;
    display: flex;
    z-index: 11;
    align-items: center;
    justify-content: space-between;
}

.back {
    position: fixed;
    top: 0px;
    left: 40%;
    /* right: 0px; */
    /* bottom: 0px; */
    font-style: italic;
    text-decoration: none;
    opacity: 0.5;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
    z-index: 22;
}

a:hover.back {
    opacity: 0.7;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url('img/menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}

.toggle.active {
    background: url('img/close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: lightblue; */
}

.text {
    position: relative;
    z-index: 2;
}

.text h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.2em;
    font-weight: 400;
    margin: 20px 0;
    max-width: 700px;
}

.text a {
    font-size: 1em;
    padding: 10px 30px;
    max-width: 700px;
    background: #fff;
    display: inline-block;
    text-decoration: none;
    color: #111;
    margin-top: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 5px;
}

.social {
    position: absolute;
    list-style: none;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social a {
    display: inline-block;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}

.social a:hover {
    transform: scale(0.8) translateY(-14px);
}

/* .video-container {
    width: 100vw;
    height: 100vh;
} */

iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    position: relative;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #111;
}

.menu ul li a:hover {
    color: lightskyblue;
}

@media (max-width: 798px) {

    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}