    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Home Page</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <h1 class="hed">portfolio</h1>
            <div class="container">
                <div class="wizytowki">
                    <h1>Layouty graficzne</h1>
                    <ul class="nav-links">
                        <li><a class="nav-link" href="wizytówka 1/index.html">wizytówka 1</a></li>
                        <li><a class="nav-link" href="../wizytówka 2/strona2.html">wizytówka 2</a></li>
                        <li><a class="nav-link" href="../wizytówka 3/index.html">wizytówka 3</a></li>
                        <li><a class="nav-link" href="../wizytówka 4/index.html">wizytówka 4</a></li>
                        <li><a class="nav-link" href="../animacja/anim.html">animowane</a></li>
                        <li><a class="nav-link" href="../video/index.html">video w tle</a></li>
                    </ul>
                </div>
                <div class="interactive">
                    <h1>Bardziej interaktywne</h1>
                    <ul class="nav-links">
                        <li>
                            <p><a class="nav-link" href="../flipper/flipper.html">color flipper</a> - losowo generuje
                                różne kolory</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../galeria/galeriaUp.html">galeria</a> - Interaktywna galeria z
                                wykorzystanie JS</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../licznik/licznik.html">licznik</a> - Dodaje i odejmuje liczby
                            </p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/ball.html">ball</a> - Kulka generująca losowo
                                odpowiedzi</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/dolist.html">dolist</a> - Tworzenie list do robienia
                                rzeczy</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/forma.html">forma</a> - Interaktywna forma</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/notes.html">notes</a> - Interaktywny notes</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/oblicz.html">oblicz</a> - Oblicza wydatki i
                                przychody</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/odliczacz.html">odliczacz</a> - Odlicza czas
                                pozostały do nowego roku</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/rachunek.html">rachunek</a> - Oblicza rachunek do
                                zapłaty</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/stoper.html">stoper</a> - Stoper jak stoper</p>
                        </li>
                        <li>
                            <p><a class="nav-link" href="../kursowe/wyszukiwarka.html">wyszukiwarka</a> - Wyszukuje
                                słówka z listy
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(190, 190, 190);
        }

        .wrapper {
            /* margin: auto; */
            /* background-color: #fff; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            margin: auto;
            /* margin-top: 10%; */
            padding: 11px;
            background-color: rgba(240, 221, 160, 0.338);
            width: 50%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            border-radius: 11px;
            border: 2px solid rgb(158, 103, 19);
            transition: background-color, box-shadow .3s;
        }

        .container:hover {
            box-shadow: 0 0 10px rgb(58, 53, 45);
            background-color: rgba(240, 221, 160, 0.438);

        }

        ul {
            list-style-type: none;
            margin: 0;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            font-weight: bolder;
            text-transform: uppercase;
            color: black;

        }

        a:hover {
            color: rgb(255, 244, 228);
            text-shadow: 0 0 10px rgb(58, 53, 45);
        }

        p {
            font-size: 22px;
            color: black;
        }

        h1 {
            text-decoration: underline;
            margin: 0;
            padding: 0;
        }

        .hed {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 93px;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 0px;
            letter-spacing: 25px;
            opacity: .4;
        }
    </style>

    </html>