* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(315deg, #7f5a83 0%, #094d7e 74%);
}
.wrapper {
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 600px;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}
.info {
    text-align: center;
    font-size: 30px;
}
.info h1 {
    margin-bottom: 10px;
    font-size: 60px;
}
.ball-img {
    position: relative;
    height: 250px;
}
.ball-img img {
    position: absolute;
    top: 30px;
    left: 300px;
    width: 300px;
    cursor: pointer;
}
.question-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
}
.question-area h2 {
    margin-bottom: 10px;
    font-size: 36px;
    text-transform: uppercase;
}
.question-area input {
    padding: 10px 20px;
    width: 80%;
    font-size: 20px;
    border: 2px solid #333;
    border-radius: 8px;
}
.question-area .answer {
    margin-top: 30px;
    transition: background-color 2s;
    cursor: pointer;
}
.question-area .error {
    font-weight: bold;
    color: #3addbc;
}
.question-area .answer .span {
    font-weight: bold;
}
.shake-animation {
    animation: shake 1s 1;
}

@keyframes shake {
    0% {
        left: 290px;
    }
    20% {
        left: 340px;
    }
    40% {
        left: 290px;
    }
    60% {
        left: 340px;
    }
    80% {
        left: 290px;
    }
    100% {
        left: 300px;
    }
}