<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ball.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <title>8ball</title>
</head>

<body>
    <a class="back" href="../Strona główna.html">Strona Główna</a>
    <div class="wrapper">

        <div class="info">
            <h1>Magic 8Ball</h1>
            <p>Zadaj pytanie, kliknij bilę i poznaj prawdę!</p>
        </div>

        <div class="ball-img">
            <img src="img/ball.png" alt="bila numer 8">
        </div>

        <div class="question-area">
            <h2>Zadaj pytanie</h2>
            <input type="text" value="">
            <p class="answer"></p>
            <p class="error"></p>
        </div>

    </div>

    <script src="ball.js"></script>
</body>

</html>