* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
}
.wrapper {
    width: 440px;
    background: #fff;
    box-shadow: 0 0 10px #000;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}
form {
    padding: 40px;
    font-size: 20px;
}
h1 {
    margin-bottom: 30px;
    text-align: center;
}
.form-box {
    margin-bottom: 15px;
}
.form-box label {
    display: inline-block;
    margin-bottom: 5px;
}
.form-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 5px;
}
.form-box.error input {
    border: 1px solid rgb(0, 137, 250);
    background-color: rgba(0, 137, 250, .1);
}
.form-box .error-text {
    margin: 5px 0 0 10px;
    font-size: 14px;
    color: rgb(0, 137, 250);
    visibility: hidden;
}
.form-box.error .error-text {
    visibility: visible;
}
.control-buttons {
    display: flex;
    justify-content: flex-end;
}
.send, .clear, .close {
    display: block;
    padding: 10px 0;
    margin-left: 10px;
    width: 100px;
    font-size: 18px;
    background-color: rgb(0, 137, 250);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color .3s;
}
.send:hover, 
.clear:hover, 
.close:hover {
    background-color: rgb(0, 107, 194);
} 
.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -150px;
    left: 50%;
    transform:  translate(-50%, -50%);
    width: 600px;
    height: 200px;
    background-color: #fff;
    border-radius: 8px;
    border: 2px solid black;
    transition: top .5s;
}
.popup p {
    font-size: 28px;
}
.popup .close {
    margin-top: 20px;
} 
.show-popup {
    top: 150px;
}