<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>forma</title>
</head>
<body>
    <a class="back" href="../Strona główna.html">Strona Główna</a>
    <div class="wrapper">
        <form>
            <h1>Zarejestruj się</h1>
            <div class="form-box">
                <label for="username">Nazwa Użytkownika:</label>
                <input type="text" id='username' placeholder="Podaj nazwę użytkownika">
                <p class="error-text">error</p>
            </div>
            <div class="form-box">
                <label for="password">Hasło:</label>
                <input type="password" id='password' placeholder="Podaj hasło">
                <p class="error-text">error</p>
            </div>
            <div class="form-box">
                <label for="password2">Powtórz hasło:</label>
                <input type="password" id='password2' placeholder="Powtórz hasło">
                <p class="error-text">error</p>
            </div>
            <div class="form-box">
                <label for="email">Adres e-mail:</label>
                <input type="email" id='email' placeholder="Podaj adres mailowy">
                <p class="error-text">error</p>
            </div>
            <div class="control-buttons">
                <button class="clear">Wyczyść</button>
                <button class="send">Wyślij</button>
            </div>
            <div class="popup">
                <p>Formularz został poprawnie wysłany</p>
                <button class="close">Zamknij</button>
            </div>
        </form>
    </div>

    <script src="forma.js"></script>
</body>
</html>