* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: rgb(233,233,233);
}
.wrapper {
    width: 600px;
    background: #fff;
    box-shadow: 0 0 10px #000;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}
.top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    color: #fff;
    background-color: #00ba40;
    text-transform: uppercase;
}
.top p {
    margin-top: 10px;
}
.bottom {
    padding: 40px 20px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-size: 22px;
}
input, select {
    margin-bottom: 25px;
    padding: 8px 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(185, 185, 185);
}
.count {
    display: block;
    margin: 20px auto;
    padding: 20px 10px;
    width: 60%;
    font-size: 24px;
    border-radius: 8px;
    color: #fff;
    background-color: #00ba40;
    border: none;
    cursor: pointer;
    transition: background-color .3s;
}
.count:hover {
    background-color: rgb(0, 160, 59);
}
.costInfo {
    display: none;
    margin-top: 30px;
    font-size: 20px;
}
.cost {
    font-weight: bold;
}
.error {
    font-size: 18px;
    color: rgb(199, 63, 29);
    text-align: center;
}