<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rachunek.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Rachunek</title>
</head>
<body>
    <a class="back" href="../Strona główna.html">Strona Główna</a>
    <div class="wrapper">
        <div class="top">
            <h1>BillSplitter</h1>
            <p>Podziel się rachunkiem ze znajomymi!</p>
        </div>
        <div class="bottom">
            <label for="price">Kwota do zapłaty:</label>
            <input type="number" id="price">
            <label for="people">Ilość osób:</label>
            <input type="number" id="people">
            <label for="tip">Napiwek:</label>
            <select id="tip">
                <option value="0" disabled selected>- wybierz napiwek -</option>
                <option value="0.05">5%</option>
                <option value="0.1">10%</option>
                <option value="0.15">15%</option>
                <option value="0.2">20%</option>
            </select>
            <button class="count">Oblicz</button>
            <p class="error"></p>
            <p class="costInfo">Powinniście się złóżyć po <span class="cost"></span>zł</p>
        </div>
    </div>

    <script src="rachunek.js"></script>
</body>
</html>