<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stoper.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2edc832ba7.js" crossorigin="anonymous"></script>
    <title>stoper</title>
</head>

<body>
    <a class="back" href="../Strona główna.html">Strona Główna</a>
    <div class="wrapper">
        <div class="info">
            <i class="fas fa-paint-brush"></i>
            <i class="fas fa-question"></i>
        </div>
        <div class="colors">
            <div class="color one"></div>
            <div class="color two"></div>
            <div class="color three"></div>
            <div class="color four"></div>
        </div>
        <h1>Stoper</h1>
        <p class="stopwatch">0:00</p>
        <p class="time">0:00</p>

        <div class="buttons">
            <button class="start"><i class="fas fa-play"></i></button>
            <button class="pause"><i class="fas fa-pause"></i></button>
            <button class="stop"><i class="fas fa-stop"></i></button>
            <button class="reset"><i class="fas fa-times"></i></button>
            <button class="history">archiwum</button>
        </div>

        <ul class="time-list"></ul>
        
    </div>
    <div class="modal-shadow">
        <div class="modal">
            <h1>Instrukcja:</h1>
            <p><i class="fas fa-play"></i> - start</p>
            <p><i class="fas fa-pause"></i> - pause</p>
            <p><i class="fas fa-stop"></i> - stop</p>
            <p><i class="fas fa-times"></i> - skasuj wszystko</p>
            <p><strong>archiwum</strong> - zobacz wcześniejsze pomiary</p>
            <button class="close">Zamknij</button>
        </div>
    </div>


    <script src="stoper.js"></script>
</body>

</html>