* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --first-color: #fa1406;
    --second-color: #d2c7be;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(7, 48, 131);
}
.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 800px;
    /* background-color: rgb(233, 193, 193); */
    background-image: radial-gradient(circle, rgb(20, 69, 168) 0%, rgb(25,25,25) 93%);
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    color: #fff;
    overflow: hidden;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}
.info .fa-question {
    right: 10px;
}
.info .fa-paint-brush {
    right: 50px;
}
.info i {
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 14px;
    padding: 20px;
    color: var(--second-color);
    transition: color .3s;
    cursor: pointer;
}
.info i:hover {
    color: var(--first-color);
}

h1 {
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: lighter;
}
.stopwatch {
    font-size: 72px;
    color: var(--first-color);
}
.time {
    visibility: hidden;
    color: var(--second-color);
    font-size: 22px;
}
.buttons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px;
}
button {
    margin: 10px;
    padding: 10px 20px;
    width: 20%;
    color: #fff;
    font-size: 22px;
    background-color: transparent;
    border: 1px solid var(--first-color);
    background-repeat: 5px;
    cursor: pointer;
    transition: background-color .3s;
}
button:hover, button:focus {
    background-color: var(--first-color);
    outline: none;
}
.history {
    flex-grow: 1;
    text-transform: uppercase;
}
.time-list li {
    visibility: visible;
    display: flex;
    justify-content: space-between;
    width: 300px;
    font-size: 22px;
    color: var(--second-color);
}
.time-list span {
    font-weight: bold;
}
.modal-shadow {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.65);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 380px;
    padding: 30px 60px;
    border-radius: 15px;
    background-color: rgb(245, 245, 245);
} 
.modal h3 {
    margin-bottom: 20px;
    font-size: 30px;
}
.modal p {
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 20px;
}
.modal .close {
    display: block;
    margin: 23px auto 0;
    width: 200px;
    background-color: var(--first-color);
    transition: background-color .3;
    border-radius: 7px;
}
.modal .close:hover {
    background-color:rgb(179, 15, 6);
   
}
.modal-animation {
    animation: show-modal .5s;
}
@keyframes show-modal {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
.colors {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50px;
    right: -65px;
    width: 60px;
    height: 240px;
    border-radius: 5px;
    transition: .3s;
}
.color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .2s;
    
}
.show-colors {
    transform: translateX(-115px);
}

.one {
    background-color: rgb(177, 255, 104);
    box-shadow: 0px 0px 10px rgb(177, 255, 104);
}
.two {
    background-color: rgb(96, 152, 255);
    box-shadow: 0px 0px 10px rgb(96, 152, 255);
}
.three {
    background-color: rgb(241, 82, 255);
    box-shadow: 0px 0px 10px rgb(241, 82, 255);
}
.four {
    background-color: rgb(255, 67, 67);
    box-shadow: 0px 0px 10px rgb(255, 67, 67);
}
.one:hover {
    background-color: rgb(139, 199, 83);
}
.two:hover {
    background-color: rgb(65, 104, 175);
}
.three:hover {
    background-color: rgb(138, 46, 146);
}
.four:hover {
    background-color: rgb(158, 47, 47);
}