* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background: rgb(233,233,233);
    margin: 40px 0;
    padding: 40px 5px;
}
.wrapper {
    width: 800px;
    background: #fff;
    box-shadow: 0 0 10px #000;
}
.back {
    position: fixed;
    right: 0px;
    top: 0px;
    font-style: italic;
    text-decoration: none;
    opacity: 0.3;
    padding: 11px 22px;
    margin: 1rem;
    background: #666;
    color: white;
    font-size: 22px;
    border-radius: 11px;
    border: white solid 1px;
    transition: .2s;
}
.back:hover {
    opacity: 0.7;
}
.header {
    display: flex;
    justify-content: flex-end;
    align-items: start;
    flex-direction: column;
    position: relative;
    height: 360px;
    padding: 20px 40px;
    font-family: 'Dancing Script', cursive;
    background-image: url(img/whisky.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
}
.shadow {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .35);
    z-index: -3;
}
h1{
    margin-bottom: 30px;
    color: #fff;
    font-size: 50px;
}
.search {
    padding: 10px 20px;
    margin-bottom: 40px;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
    background: rgba(255,255,255,.85);
}
.drink-list {
    padding: 20px 40px;
}
h2 {
    padding: 30px 0;
}
ul {
    padding-bottom: 30px;
    font-size: 23px;
    list-style: none;
}
li {
    padding: 8px 30px;
    border-bottom: 1px solid rgb(226, 226, 226);
}
li:last-child {
    border-bottom: 0;
}