<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wyszukiwarka.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <a class="back" href="../Strona główna.html">Strona Główna</a>
    <div class="wrapper">
        <div class="header">
            <div class="shadow"></div>
            <h1>DrinkSearch</h1>
            <input type="text" class="search" placeholder="Wpisz nazwę szukanego napoju">
        </div>
            <div class="drink-list">
                <h2>Lista dostepnych napojów</h2>
                <ul>
                    <li>Mleko</li>
                    <li>Piwo</li>
                    <li>Whisky</li>
                    <li>Pepsi</li>
                    <li>Woda gazowana</li>
                    <li>Sok jabłkowy</li>
                    <li>Sok pomarańczowy</li>
                    <li>Sok bananowy</li>
                    <li>Sok wieloowocowy</li>
                    <li>Wino czerwone</li>
                    <li>Wino białe</li>
                    <li>Woda niegazowana</li>
                    <li>Energy drink</li>
                </ul>
            </div>
        <div id="test"></div>
    </div>
    <script src="wyszukiwarka.js"></script>
</body>
</html>